*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
}

body{
  max-width: 1440px;
  width: 100%;
  height: 100vh;  
}

.header{
  padding-inline: 107.5px;
   display: flex;
   justify-content: space-between;
   align-items: center;
  margin-block-start: 69px;

   
 }
 .ul{
   display: flex;
   gap: 60px;
   list-style: none;
   font-size: 18px;

 }
 a{
  text-decoration: none;
  color: black;
 }
 a:hover{
  color: #F35F2F;
 }

 .contact-btn{
  width: 118px;
  height: 42px;
  color: white;
  background-color: #F35F2F;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 18px;

 }
 main{
  display: flex;
  align-items: center;
  margin-left: 135px;
  justify-content: space-between;
  margin-block-start: 100px;
 }
 .cont{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 40px;
 }
 .cont-h1{
  font-size: 72px;
  font-weight: 600;
 }
 .cont-p{
  font-size: 20px;
 }
 .cont-btn{
  width: 219px;
  height: 53px;
  border-radius: 5px;
  border: none;
  background-color: #F35F2F;
  color: white;
  cursor: pointer;
 }

 .main-foto{
  height: 353px;
  
 }
 .provide{
  font-size: 40px;
margin-left: 391px;
margin-block-start: 100px;
font-weight: 600;
 }

 .cards{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1170px;
  margin: auto;
 }
 .card{
  width: 390px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-block-start: 80px;
 
 }

 .card-p{
  font-size: 36px;
  font-weight: 600;
 }

 .card-p2{
  font-size: 24px;
 }